MergeStreams: {
	Verbosity: 0
	NumInputFiles: 2
        #InputFiles: ["/sdf/home/l/ldomine/larcv_mpvmpr.root","/sdf/home/l/ldomine/larcv_mpvmpr.root"]
	InputFiles: ["/sdf/group/neutrino/ldomine/larcv_nue_ccqe_v05/larcv_0000.root","/sdf/group/neutrino/ldomine/larcv_nue_ccqe_v06/larcv_0001.root"]
	Multiplicity: [1, 2]
	Cluster3dAligned: ["pcluster","pcluster"]
	ParticleAligned: ["pcluster","corrected"]
	OutFilename: "out.root"
}
